
====================== Цвета ======================

Main Blue	#2665b8
Highlight	#548cd2
Background Blue	#92c2f6
Background Gray	#f1f4f6
Shadow Gray	#cad0d7
Text Gray	#424852
Text Asphalt	#455d6d

======================= Шрифты ====================

GothamPro - основной

===================== Служебное ===================

.constructor - невидимый блок без margin и padding
.Unselectable - запрет выделения текста

======================= Кнопки ====================

.BlueButton - голубая кнопка
.LinkButton - кнопка как ссылка, просто текст с подчеркиванием, можно применять к кнопкам <button> и ссылкам <a>

===================== Анимации ====================

.Show - плавное появление
.Hide - плавное исчезание
